<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_g9GvYWnPEfGvSvN89sWHfg" label="retail_g4" description="Proyecto retail para un e-comerse de Brasil" language="java" technicalLabel="RETAIL_G4" author="_g9GvYmnPEfGvSvN89sWHfg" productVersion="Qlik Talend Cloud Enterprise Edition-8.0.1.20260521_1039-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/JALE2026MAY/HACKATON_JUN2026.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_g-HcAGnPEfGvSvN89sWHfg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_g9GvYmnPEfGvSvN89sWHfg" login="alexandra.toasa@trial.h3esfmw5444ku8w.us.qlikcloud.com" firstName="Roberto" lastName="Jiménez" type="DQ"/>
  <TalendProperties:User xmi:id="_hz8QwGnPEfGvSvN89sWHfg" login="carlosd.rodriguez@trial.h3esfmw5444ku8w.us.qlikcloud.com" firstName="Carlos" lastName="Rodriguez" type="DQ"/>
  <TalendProperties:User xmi:id="_ghk3sGnUEfG0PYXFbL2vbQ" login="miguel.pacheco@trial.h3esfmw5444ku8w.us.qlikcloud.com" firstName="Angel" lastName="Pacheco Jara" type="DQ"/>
  <TalendProperties:User xmi:id="_ghk3sWnUEfG0PYXFbL2vbQ" login="ariana.gonzalez@trial.h3esfmw5444ku8w.us.qlikcloud.com" firstName="Joseph" lastName="Gonzalez Ordoñez" type="DQ"/>
  <TalendProperties:User xmi:id="_ghk3smnUEfG0PYXFbL2vbQ" login="dayana.paca@trial.h3esfmw5444ku8w.us.qlikcloud.com" firstName="Dayana" lastName="Paca" type="DQ"/>
  <TalendProperties:User xmi:id="_ghk3s2nUEfG0PYXFbL2vbQ" login="joe.concha@trial.h3esfmw5444ku8w.us.qlikcloud.com" type="DQ"/>
  <TalendProperties:User xmi:id="_ghk3tGnUEfG0PYXFbL2vbQ" login="roberto.jimenez@trial.h3esfmw5444ku8w.us.qlikcloud.com" type="DQ"/>
</xmi:XMI>
