<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_RIjmoGnREfG21I2H12_xHA" name="bank_additional_full" creationDate="2026-06-16T17:18:14.379-0500" defaultContext="Default">
  <clientDependency href="../Analyses/Basic_Column_Analysis_0.1.ana#_stHc8GnTEfG21I2H12_xHA"/>
  <taggedValue xmi:id="_RIjmoWnREfG21I2H12_xHA" tag="Status" value="development"/>
  <taggedValue xmi:id="_RIjmomnREfG21I2H12_xHA" tag="Author" value="anthony.chacon@trial.7259to739jk9nvx.us.qlikcloud.com"/>
  <taggedValue xmi:id="_RIjmo2nREfG21I2H12_xHA" tag="Purpose" value="Analizar un conjunto de datos históricos de campañas de marketing directo"/>
  <taggedValue xmi:id="_RIjmpGnREfG21I2H12_xHA" tag="Description" value="Este conjunto de datos está estructurado en formato tabular y contiene la información detallada de múltiples interacciones telefónicas con clientes."/>
  <taggedValue xmi:id="_RIjmpWnREfG21I2H12_xHA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_RIjmpmnREfG21I2H12_xHA" tag="OutputFolder" value="C:\Users\User\Desktop"/>
  <taggedValue xmi:id="_RIjmp2nREfG21I2H12_xHA" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_RIjmqGnREfG21I2H12_xHA" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_RIjmqWnREfG21I2H12_xHA" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_RIjmqmnREfG21I2H12_xHA" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_RIjmq2nREfG21I2H12_xHA" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_RIjmrGnREfG21I2H12_xHA" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_RIjmrWnREfG21I2H12_xHA" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_RIjmrmnREfG21I2H12_xHA" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_RIjmr2nREfG21I2H12_xHA" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:IRTq2clc9u4MCL257Q5Ipq1Vey9yPkR3Iy5rgQ=="/>
  <taggedValue xmi:id="_RIjmsGnREfG21I2H12_xHA" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_RIjmsWnREfG21I2H12_xHA" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Program Files (x86)\Talend-Studio\studio\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_RIjmsmnREfG21I2H12_xHA" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_RIjms2nREfG21I2H12_xHA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_RIjmtGnREfG21I2H12_xHA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_RKJiEGnREfG21I2H12_xHA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_RKJiEWnREfG21I2H12_xHA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_lGxWoGnTEfG21I2H12_xHA" tag="OutputFileName" value="Reporte_bank_additional_full"/>
  <taggedValue xmi:id="_lGx9sGnTEfG21I2H12_xHA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_stGO0WnTEfG21I2H12_xHA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_stG14GnTEfG21I2H12_xHA" tag="REP_AUTHPASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_stG14WnTEfG21I2H12_xHA" tag="REP_CLIENTSECRET_CONTEXT" value="false"/>
  <analysisMap xmi:id="_kZv4kGnTEfG21I2H12_xHA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Basic_Column_Analysis_0.1.ana#_5pk-QGnREfG21I2H12_xHA"/>
  </analysisMap>
  <ExecInformations xmi:id="_vL2JMGnTEfG21I2H12_xHA" executionDate="2026-06-16T17:36:14.920-0500" executionDuration="11710" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_stGO0GnTEfG21I2H12_xHA" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.reports:TdReport>
