<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_rJIB8GqUEfG1lqxu6qhfiQ" name="REPORT_01_STG_TELCO_RETENTION_INTELLIGENCE_PROFILING_G1" creationDate="2026-06-17T16:37:00.813-0500" defaultContext="Default">
  <clientDependency href="../../Analyses/Analisis_stg/PROFILE_01_STG_TELCO_IDENTIFICADORES_COMPLETITUD_0.1.ana#_NOuyIGqREfG1lqxu6qhfiQ"/>
  <clientDependency href="../../Analyses/Analisis_stg/PROFILE_02_STG_TELCO_CHURN_CONTRATO_FACTURACION_0.1.ana#_NO5KMGqREfG1lqxu6qhfiQ"/>
  <clientDependency href="../../Analyses/Analisis_stg/PROFILE_03_STG_TELCO_SERVICIOS_0.1.ana#_NPAe8GqREfG1lqxu6qhfiQ"/>
  <clientDependency href="../../Analyses/Analisis_stg/PROFILE_04_STG_TELCO_NUMERICOS_0.1.ana#_NPHMoGqREfG1lqxu6qhfiQ"/>
  <clientDependency href="../../Analyses/Analisis_stg/PROFILE_05_STG_TELCO_SEGMENTACIONES_0.1.ana#_NPPvgGqREfG1lqxu6qhfiQ"/>
  <taggedValue xmi:id="_rJIB8WqUEfG1lqxu6qhfiQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_rJIB8mqUEfG1lqxu6qhfiQ" tag="Author" value="jeferson.monje@trial.f221wfxsdlu6mpk.us.qlikcloud.com"/>
  <taggedValue xmi:id="_rJIB82qUEfG1lqxu6qhfiQ" tag="Purpose" value="Consolidar en un reporte PDF los resultados del perfilado posterior de la capa STG/Silver del producto TELCO Retention Intelligence."/>
  <taggedValue xmi:id="_rJIB9GqUEfG1lqxu6qhfiQ" tag="Description" value="Consolidar en un reporte PDF los resultados del perfilado posterior de la capa STG/Silver del producto TELCO Retention Intelligence."/>
  <taggedValue xmi:id="_rJIB9WqUEfG1lqxu6qhfiQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_rJIB9mqUEfG1lqxu6qhfiQ" tag="OutputFolder" value="C:\fuente"/>
  <taggedValue xmi:id="_rJIB92qUEfG1lqxu6qhfiQ" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_rJIB-GqUEfG1lqxu6qhfiQ" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_rJIB-WqUEfG1lqxu6qhfiQ" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_rJIB-mqUEfG1lqxu6qhfiQ" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_rJIB-2qUEfG1lqxu6qhfiQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_rJIB_GqUEfG1lqxu6qhfiQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_rJIB_WqUEfG1lqxu6qhfiQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_rJIB_mqUEfG1lqxu6qhfiQ" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_rJIB_2qUEfG1lqxu6qhfiQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:DAMGY6kD1ltqZpvhlA+4EttwYmnauMTVS2teLg=="/>
  <taggedValue xmi:id="_rJICAGqUEfG1lqxu6qhfiQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_rJICAWqUEfG1lqxu6qhfiQ" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Program Files (x86)\Talend-Studio\studio\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_rJICAmqUEfG1lqxu6qhfiQ" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_rJICA2qUEfG1lqxu6qhfiQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_rJICBGqUEfG1lqxu6qhfiQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_rJspsGqUEfG1lqxu6qhfiQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_rJspsWqUEfG1lqxu6qhfiQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_xwAPUGqUEfG1lqxu6qhfiQ" tag="OutputFileName" value="Reporte del perfilado de la tabla stg"/>
  <taggedValue xmi:id="_zh5qwGqUEfG1lqxu6qhfiQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_zttSIWqUEfG1lqxu6qhfiQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_zttSImqUEfG1lqxu6qhfiQ" tag="REP_AUTHPASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_zttSI2qUEfG1lqxu6qhfiQ" tag="REP_CLIENTSECRET_CONTEXT" value="false"/>
  <analysisMap xmi:id="_tGo3gGqUEfG1lqxu6qhfiQ" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/Analisis_stg/PROFILE_01_STG_TELCO_IDENTIFICADORES_COMPLETITUD_0.1.ana#_KR9qkGqHEfG5aM4fdR_Gwg"/>
  </analysisMap>
  <analysisMap xmi:id="_tGo3gWqUEfG1lqxu6qhfiQ" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/Analisis_stg/PROFILE_02_STG_TELCO_CHURN_CONTRATO_FACTURACION_0.1.ana#_uUJQoGqNEfG1lqxu6qhfiQ"/>
  </analysisMap>
  <analysisMap xmi:id="_tGo3gmqUEfG1lqxu6qhfiQ" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/Analisis_stg/PROFILE_03_STG_TELCO_SERVICIOS_0.1.ana#_Tc0MYGqOEfG1lqxu6qhfiQ"/>
  </analysisMap>
  <analysisMap xmi:id="_tGo3g2qUEfG1lqxu6qhfiQ" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/Analisis_stg/PROFILE_04_STG_TELCO_NUMERICOS_0.1.ana#_1bJ6IWqOEfG1lqxu6qhfiQ"/>
  </analysisMap>
  <analysisMap xmi:id="_tGo3hGqUEfG1lqxu6qhfiQ" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/Analisis_stg/PROFILE_05_STG_TELCO_SEGMENTACIONES_0.1.ana#_PZeA0GqQEfG1lqxu6qhfiQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_8FHB8GqUEfG1lqxu6qhfiQ" executionDate="2026-06-17T16:43:07.298-0500" executionDuration="36367" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_zttSIGqUEfG1lqxu6qhfiQ" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.reports:TdReport>
