<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_rnJzEWnWEfGJXK0qJt55Ng" name="ANA_01_TELCO_GENERAL_PROFILE_G1" supplierDependency="_Huc4IGnbEfGJXK0qJt55Ng" creationDate="2026-06-16T17:56:59.585-0500" defaultContext="Default">
    <taggedValue xmi:id="_rnJzEmnWEfGJXK0qJt55Ng" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_rnJzE2nWEfGJXK0qJt55Ng" tag="Author" value="tonymen13579@trial.f221wfxsdlu6mpk.us.qlikcloud.com"/>
    <taggedValue xmi:id="_rnJzFGnWEfGJXK0qJt55Ng" tag="Purpose" value="Perfilado general de las 21 columnas del dataset IBM Telco Customer Churn."/>
    <taggedValue xmi:id="_rnJzFWnWEfGJXK0qJt55Ng" tag="Description" value="Análisis exploratorio inicial para identificar nulos, blancos, cardinalidad, duplicados, dominios categóricos y problemas relevantes antes de construir las capas RAW, STG, DQ y MART del producto Telco Retention Intelligence."/>
    <taggedValue xmi:id="_rnJzFmnWEfGJXK0qJt55Ng" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_uFD_8WnWEfGJXK0qJt55Ng" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_uFD_8mnWEfGJXK0qJt55Ng" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_uFD_82nWEfGJXK0qJt55Ng" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_uFD_9GnWEfGJXK0qJt55Ng" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_rnJzF2nWEfGJXK0qJt55Ng">
      <connection href="../../../metadata/fileDelimited/Telcom_0.1.item#_cHJB0GnWEfGJXK0qJt55Ng"/>
    </context>
    <results xmi:id="_rnJzGGnWEfGJXK0qJt55Ng">
      <resultMetadata xmi:id="_rnJzGWnWEfGJXK0qJt55Ng" executionDate="2026-06-16T19:44:52.168-0500" executionDuration="1521" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
    </results>
    <parameters xmi:id="_rnJzGmnWEfGJXK0qJt55Ng" dataFilter="_uFFOEGnWEfGJXK0qJt55Ng" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_uFD_8GnWEfGJXK0qJt55Ng" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_Huc4IGnbEfGJXK0qJt55Ng" kind="Usage" supplier="_rnJzEWnWEfGJXK0qJt55Ng">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/Perfilado_Telco/Reporte_Telcom_1_0.1.rep#_OaC_sGnWEfGJXK0qJt55Ng"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_uFFOEGnWEfGJXK0qJt55Ng" name="ANA_01_TELCO_GENERAL_PROFILE_G1">
    <ranges xmi:id="_uFF1IGnWEfGJXK0qJt55Ng">
      <expressions xmi:id="_uFGcMGnWEfGJXK0qJt55Ng">
        <expression xsi:type="relational:TdExpression" xmi:id="_uFGcMWnWEfGJXK0qJt55Ng" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
