<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_vrHLAGnGEfGQnbnMwrHD6w" name="Reporte_ENEMDU_2025_Personas_Profile" creationDate="2026-06-16T16:02:54.894-0500" defaultContext="Default">
  <clientDependency href="../Analyses/inec/ENEMDU_2025_Personas_Profile_Min_v2_0.1.ana#_vrHLEmnGEfGQnbnMwrHD6w"/>
  <taggedValue xmi:id="_vrHLAWnGEfGQnbnMwrHD6w" tag="OutputFolder" value="C:\TalendReports\ENEMDU_2025\Personas"/>
  <taggedValue xmi:id="_vrHLAmnGEfGQnbnMwrHD6w" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_vrHLA2nGEfGQnbnMwrHD6w" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_vrHLBGnGEfGQnbnMwrHD6w" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_vrHLBWnGEfGQnbnMwrHD6w" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_vrHLBmnGEfGQnbnMwrHD6w" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_vrHLB2nGEfGQnbnMwrHD6w" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_vrHLCGnGEfGQnbnMwrHD6w" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_vrHLCWnGEfGQnbnMwrHD6w" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_vrHLCmnGEfGQnbnMwrHD6w" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:PURKl29Bl1amLVvQvpnrw1QkV/khi9NcPwjvJA=="/>
  <taggedValue xmi:id="_vrHLC2nGEfGQnbnMwrHD6w" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_vrHLDGnGEfGQnbnMwrHD6w" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Program Files (x86)\Talend-Studio\studio\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_vrHLDWnGEfGQnbnMwrHD6w" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_vrHLDmnGEfGQnbnMwrHD6w" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_vrHLD2nGEfGQnbnMwrHD6w" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_vrHLEGnGEfGQnbnMwrHD6w" tag="Author" value="masarango@trial.8svcbrob07acdl3.us.qlikcloud.com"/>
  <taggedValue xmi:id="_vrxSUGnGEfGQnbnMwrHD6w" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_vrxSUWnGEfGQnbnMwrHD6w" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_6U0UoGnGEfGQnbnMwrHD6w" tag="OutputFileName" value="Reporte_ENEMDU_2025_Personas_Profile"/>
  <taggedValue xmi:id="_6oO_4GnGEfGQnbnMwrHD6w" tag="Single output" value="false"/>
  <taggedValue xmi:id="_6x8VgGnGEfGQnbnMwrHD6w" tag="Purpose" value="Generar un reporte del perfilamiento de calidad de datos del archivo ENEMDU 2025 personas"/>
  <taggedValue xmi:id="_6x8VgWnGEfGQnbnMwrHD6w" tag="Description" value="Reporte del análisis Basic Column Analysis aplicado al dataset ENEMDU 2025 personas. Incluye conteo de filas, nulos, valores distintos, duplicados, blancos, frecuencias, mínimos y máximos para evaluar la calidad inicial de las variables."/>
  <taggedValue xmi:id="_6x8VgmnGEfGQnbnMwrHD6w" tag="Status" value="development"/>
  <taggedValue xmi:id="_6x88kWnGEfGQnbnMwrHD6w" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_6x88kmnGEfGQnbnMwrHD6w" tag="REP_AUTHPASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_6x88k2nGEfGQnbnMwrHD6w" tag="REP_CLIENTSECRET_CONTEXT" value="false"/>
  <analysisMap xmi:id="_vrHLEWnGEfGQnbnMwrHD6w" reportType="Basic">
    <analysis href="../Analyses/inec/ENEMDU_2025_Personas_Profile_Min_v2_0.1.ana#_HUZNoWnAEfGQnbnMwrHD6w"/>
  </analysisMap>
  <ExecInformations xmi:id="_63lDcGnGEfGQnbnMwrHD6w" executionDate="2026-06-16T16:04:10.022-0500" executionDuration="1" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_6x88kGnGEfGQnbnMwrHD6w" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.reports:TdReport>
