<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_USds8GnIEfGQnbnMwrHD6w" name="Reporte_ENEMDU_2025_Viviendas_Profile" creationDate="2026-06-16T16:14:10.110-0500" defaultContext="Default">
  <clientDependency href="../Analyses/inec/ENEMDU_2025_Viviendas_Profile_Min_0.1.ana#_USdtAmnIEfGQnbnMwrHD6w"/>
  <taggedValue xmi:id="_USds8WnIEfGQnbnMwrHD6w" tag="OutputFolder" value="C:\TalendReports\ENEMDU_2025\Viviendas"/>
  <taggedValue xmi:id="_USds8mnIEfGQnbnMwrHD6w" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_USds82nIEfGQnbnMwrHD6w" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_USds9GnIEfGQnbnMwrHD6w" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_USds9WnIEfGQnbnMwrHD6w" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_USds9mnIEfGQnbnMwrHD6w" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_USds92nIEfGQnbnMwrHD6w" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_USds-GnIEfGQnbnMwrHD6w" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_USds-WnIEfGQnbnMwrHD6w" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_USds-mnIEfGQnbnMwrHD6w" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:/RlfTO3kNHKABbg7FHD/UTYREjAk7rPhsgNyLQ=="/>
  <taggedValue xmi:id="_USds-2nIEfGQnbnMwrHD6w" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_USds_GnIEfGQnbnMwrHD6w" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Program Files (x86)\Talend-Studio\studio\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_USds_WnIEfGQnbnMwrHD6w" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_USds_mnIEfGQnbnMwrHD6w" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_USds_2nIEfGQnbnMwrHD6w" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_USdtAGnIEfGQnbnMwrHD6w" tag="Author" value="masarango@trial.8svcbrob07acdl3.us.qlikcloud.com"/>
  <taggedValue xmi:id="_US_RYGnIEfGQnbnMwrHD6w" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_US_RYWnIEfGQnbnMwrHD6w" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_irgPEGnIEfGQnbnMwrHD6w" tag="OutputFileName" value="Reporte_ENEMDU_2025_Viviendas_Profile"/>
  <taggedValue xmi:id="_jzXPAGnIEfGQnbnMwrHD6w" tag="Single output" value="false"/>
  <taggedValue xmi:id="_j9PjwGnIEfGQnbnMwrHD6w" tag="Purpose" value="Generar reporte de perfilamiento de calidad de datos para el dataset ENEMDU Viviendas 2025."/>
  <taggedValue xmi:id="_j9PjwWnIEfGQnbnMwrHD6w" tag="Description" value="Reporte consolidado de métricas de calidad de datos del análisis ENEMDU_2025_Viviendas_Profile_Min, incluyendo completitud, unicidad, duplicados y estadísticas descriptivas de las variables de vivienda."/>
  <taggedValue xmi:id="_j9PjwmnIEfGQnbnMwrHD6w" tag="Status" value="development"/>
  <taggedValue xmi:id="_j9QK0WnIEfGQnbnMwrHD6w" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_j9QK0mnIEfGQnbnMwrHD6w" tag="REP_AUTHPASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_j9QK02nIEfGQnbnMwrHD6w" tag="REP_CLIENTSECRET_CONTEXT" value="false"/>
  <analysisMap xmi:id="_USdtAWnIEfGQnbnMwrHD6w" reportType="Basic">
    <analysis href="../Analyses/inec/ENEMDU_2025_Viviendas_Profile_Min_0.1.ana#_xORxcGnHEfGQnbnMwrHD6w"/>
  </analysisMap>
  <ExecInformations xmi:id="_kEjssGnIEfGQnbnMwrHD6w" executionDate="2026-06-16T16:15:56.025-0500" executionDuration="2" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_j9QK0GnIEfGQnbnMwrHD6w" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.reports:TdReport>
